<html class=" -webkit-">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Carrusel automático infinito con jQuery y CSS</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background: #fff;
            }

            body > ul {
                position: absolute;
                top: 50%;
                width: 100%;
                height: 200px; 
                left: 50%;
                margin-left: -400px;
                margin-top: -130px;
            }

            ul > li {
                width: 25%;
                list-style-type: none;
                position: absolute;
                top: 0;
                padding: 20px;
                height: 200px; 
                opacity: 0;
                padding-top: 40px;
                text-align: center;
                transition: 1s opacity; 
            }

            .active {
                opacity: 1;
            }

           
        </style>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    </head>

    <body>
        <section>
            <ul id="c"> 

                <li><a href="#"><img src="img/logos/77x57xheader-logo-concamin-1.png.pagespeed.ic_.dFY4LurqqB-150x115-1-150x115.png" alt=""></a></li>
                <li><a href="#"><img src="img/logos/IMPI-LOGO.png" alt=""></a></li>
                <li><a href="#"><img src="img/logos/invea-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/logo-canaintex-150x115-150x115.png" alt=""></a></li>

                <li><a href=""><img src="img/logos/logo-inadem-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/logo-SE-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/logo_conocer-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/Logo_desarrollo-150x115-150x115.png" alt=""></a></li> 

                <li><a href=""><img src="img/logos/Logo_INEGI-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/LOGO_SEDUVI-150x115-150x115.png" alt=""></a></li>
                <li><a href=""><img src="img/logos/photo_2016-12-15_10-52-06-150x115-150x115.jpg" alt=""></a></li>
                <li><a href=""><img src="img/logos/ProfecoLogo-150x115-150x115.png" alt=""></a></li> 
                
                <li><a href=""><img src="img/logos/Sedeco-150x115-150x115.png" alt=""></a></li> 
                <li><a href=""><img src="img/logos/denueb-150x115-150x115.png" alt=""></a></li>
            </ul>
        </section>
        <script>
            var timer = 3000;

            var i = 0;
            var max = $('#c > li').length;

            $("#c > li").eq(i).addClass('active').css('left', '0');
            $("#c > li").eq(i + 1).addClass('active').css('left', '25%');
            $("#c > li").eq(i + 2).addClass('active').css('left', '50%');
            $("#c > li").eq(i + 3).addClass('active').css('left', '75%');


            setInterval(function () {

                $("#c > li").removeClass('active');

                $("#c > li").eq(i).css('transition-delay', '0.25s');
                $("#c > li").eq(i + 1).css('transition-delay', '0.5s');
                $("#c > li").eq(i + 2).css('transition-delay', '0.75s');
                $("#c > li").eq(i + 3).css('transition-delay', '1s');

                if (i < max - 4) {
                    i = i + 4;
                } else {
                    i = 0;
                }

                $("#c > li").eq(i).css('left', '0').addClass('active').css('transition-delay', '1.25s');
                $("#c > li").eq(i + 1).css('left', '25%').addClass('active').css('transition-delay', '1.5s');
                $("#c > li").eq(i + 2).css('left', '50%').addClass('active').css('transition-delay', '1.75s');
                $("#c > li").eq(i + 3).css('left', '75%').addClass('active').css('transition-delay', '2s');

            }, timer);

        </script>
    </body>
</html>
